<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>NextL</title>
  <!-- Favicon -->
  <link href="https://argon-dashboard-nodejs.creative-tim.com/public/img/brand/favicon.png" rel="icon" type="image/png">
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="./assets/css" rel="stylesheet">
  <!-- Icons -->
  <link href="./assets/nucleo.css" rel="stylesheet">
  <link href="./assets/all.min.css" rel="stylesheet">
  <!-- Argon CSS -->
  <link type="text/css" href="./assets/argon.min.css" rel="stylesheet">
  <style type="text/css">
	body{
		min-height:100vh;
	}

	#bg-card .card-body{
	    background-image: url(./assets/shoe1.png);
	    height: 500px;
	    background-position: center center;
	    background-size: contain;
	    background-repeat: no-repeat;
	}

	.brand-card{
		text-align:center;
		cursor: pointer;

	}

	.brand-card .card-body{
	
	    background-position: center center;
	    background-size:contain;
	    background-repeat: no-repeat;
	    padding-top:100%;
	    padding-bottom: 0;

	}

	.brand-card .card.shadow{
	 	width:80%;
		margin:auto;
		border: none;
	}

	.modal-wrapper {
	    position: absolute;
	    top: 0;
	    width: 100vw;
	    height: 100vh;
	    z-index: -1;
	    background: #000000ad;
	    backdrop-filter: blur(8px);
	    transition: opacity 0.3s ease-in-out;
	    opacity: 0;
	}
	
	.modal-body{
	   margin-top: 30%;
           text-align: center;

	}

	#client-pass-ipg{	
	
	    width: 18rem;
	    text-align: center;
	    margin: auto;

	}

	#client-pass-ipg .form-control{
	    border-radius: 30px;
	    background: transparent;
	    border: 2px solid #bfbebe;
	    font-size: 1.1rem;
	    text-align: center;
	    color: white;
	    padding: 1.5rem;
	}
	</style>
</head>
  <body>

  <div id="client-pass-modal" class="modal-wrapper">
	<div class="modal-body">
		<div id="client-pass-ipg" class="input-group input-group-alternative">
			<input class="form-control" placeholder="Type Password" type="text">
		</div>
		
	</div>
</div>
  
  <!-- Main content -->
  <div class="main-content">
    <!-- Top navbar -->
    <nav class="navbar navbar-top navbar-expand-md navbar-dark" id="navbar-main">
  <div class="container-fluid">
    <!-- Brand -->
    <a class="h4 mb-0 text-white text-uppercase d-none d-lg-inline-block" href="https://argon-dashboard-nodejs.creative-tim.com/demos/argon-free">NextL Designs</a>
    
    <!-- User -->
    <ul class="navbar-nav align-items-center d-none d-md-flex">
      <li class="nav-item dropdown">
        <a class="nav-link pr-0" href="https://argon-dashboard-nodejs.creative-tim.com/demos/argon-free?_ga=2.229369948.1925401995.1625147496-792189363.1625147496#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <div class="media align-items-center">
            <span class="avatar avatar-sm rounded-circle">
              <img alt="Image placeholder" src="./assets/team-4-800x800.jpg">
            </span>
            <div class="media-body ml-2 d-none d-lg-block">
              <span class="mb-0 text-sm font-weight-bold">Jessica Jones</span>
            </div>
          </div>
        </a>
        <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
  <div class=" dropdown-header noti-title">
    <h6 class="text-overflow m-0">Welcome!</h6>
  </div>
  <a href="https://argon-dashboard-nodejs.creative-tim.com/demos/argon-free/profile" class="dropdown-item">
    <i class="ni ni-single-02"></i>
    <span>My profile</span>
  </a>
  <a href="https://argon-dashboard-nodejs.creative-tim.com/demos/argon-free/profile" class="dropdown-item">
    <i class="ni ni-settings-gear-65"></i>
    <span>Settings</span>
  </a>
  <a href="https://argon-dashboard-nodejs.creative-tim.com/demos/argon-free/profile" class="dropdown-item">
    <i class="ni ni-calendar-grid-58"></i>
    <span>Activity</span>
  </a>
  <a href="https://argon-dashboard-nodejs.creative-tim.com/demos/argon-free/profile" class="dropdown-item">
    <i class="ni ni-support-16"></i>
    <span>Support</span>
  </a>
  <div class="dropdown-divider"></div>
  <a href="https://argon-dashboard-nodejs.creative-tim.com/demos/argon-free?_ga=2.229369948.1925401995.1625147496-792189363.1625147496#!" class="dropdown-item logout">
    <i class="ni ni-user-run"></i>
    <span class="logout">Logout</span>
  </a>
</div>

      </li>
    </ul>
  </div>
</nav>

    <!-- Header -->
    <div class="header bg-gradient-primary pb-8 pt-5 pt-md-8">
  <div class="container-fluid">
    <div class="header-body">
      <h1 class="text-center text-white mb-5 mt-0">Select Your Shoe</h1> 
    </div>
  </div>
</div>
    <!-- Page content -->
    <div class="container-fluid mt--7">
      <div class="row">
       
        <div onclick="" class="col-xl-4 brand-card">
          <div class="card shadow">
            
            <div style="background-image: url('./assets/shoe-type-1.png')" class="card-body">
             
            </div>
          </div>
        </div>

	<div onclick="" class="col-xl-4 brand-card">
          <div class="card shadow">
            
            <div style="background-image: url('./assets/shoe-type-2.png')" class="card-body">
             
            </div>
          </div>
        </div>

	

	

      </div>
      
      
      

<script>
  let clientPassModal = document.getElementById('client-pass-modal');

  function handleBCardClick(id){
	clientPassModal.style.zIndex = 100;
	clientPassModal.style.opacity = 1.0;
  }
</script>

    </div>
  </div>
  <!-- Include scripts -->
  <!-- Argon Scripts -->
<!-- Core -->
<script src="./assets/jquery.min.js"></script>
<script src="./assets/bootstrap.bundle.min.js"></script>
<!-- Optional JS -->
<script src="./assets/Chart.min.js"></script>
<script src="./assets/Chart.extension.js"></script>
<!-- Argon JS -->
<script src="./assets/argon.min.js"></script>





<div id="chart-tooltip" class="popover bs-popover-top" role="tooltip" style="top: 570.812px; left: 575.125px; display: none; z-index: 100;"><div class="arrow"></div><h3 class="popover-header text-center">Jul</h3><div class="popover-body d-flex align-items-center justify-content-center"><span class="badge badge-dot"><i class="bg-primary"></i></span><span class="popover-body-value">$10k</span></div></div></body></html>
