<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>NextL</title>
  <!-- Favicon -->
  <link href="https://argon-dashboard-nodejs.creative-tim.com/public/img/brand/favicon.png" rel="icon" type="image/png">
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="./assets/css" rel="stylesheet">
  <!-- Icons -->
  <link href="./assets/nucleo.css" rel="stylesheet">
  <link href="./assets/all.min.css" rel="stylesheet">
  <!-- Argon CSS -->
  <link type="text/css" href="./assets/argon.min.css" rel="stylesheet">
  <style type="text/css">
	body{
		min-height:100vh;
	}

	#bg-card .card-body{
	    background-image: url(./assets/shoe1.png);
	    height: 500px;
	    background-position: center center;
	    background-size: contain;
	    background-repeat: no-repeat;
	}

	.brand-card{
		text-align:center;
		cursor: pointer;
		z-index: 10;
	}

	.brand-card .card-body{
	    background-position: center 10%;
		background-size: 55%;
		background-repeat: no-repeat;
		padding-top: 70%;
		padding-bottom: 0;
		border-radius: 0 0 43px 43px;
		background-color: #000000e0;
	}



	.brand-card .card.shadow{
		width: 62%;
		margin: auto;
		border: none;
		border-radius: 44px;
		max-width: 210px;
	}

	.brand-card .card-header{
		background: #000000e0 !important;
 	    border: none;
		border-radius: 43px 43px 0 0;
	}

	.modal-wrapper {
	    position: fixed;
	    top: 0;
	    width: 100vw;
	    height: 100vh;
	    z-index: -1;
	    /*background: #000000ad;
	    backdrop-filter: blur(8px);*/
		background-color: black;
	    transition: opacity 0.3s ease-in-out;
	    opacity: 0;
	}
	
	.modal-body{
	   margin-top: 15vh;
        text-align: center;
		z-index: 10;

	}

	#client-pass-ipg{	
	
	    width: 18rem;
	    text-align: center;
	    margin: auto;

	}

	#client-pass-ipg .form-control{
	    border-radius: 30px;
	    background: transparent;
	    border: 2px solid #bfbebe;
	    font-size: 1rem;
	    text-align: center;
	    color: white;
	    padding: 1.5rem;
	}

	#client-pass-ipg .fa{	
		color: #ffffffd1;
		display: inline;
		margin: 1rem 0 0 -2.5rem;
		font-size: 1.1rem;
	}
	
	#sidenav-main{

	    z-index: 100;

	}

	#sidenav2{
	right: 362px;
	z-index: 100;
    width: unset !important;
    height: 100%;
    /* max-width: unset !important; */
    min-height: unset;
    padding: 0 11px;
    overflow: hidden;
    text-align: center;
    background: transparent !important;
    box-shadow: none !important;

	}

	#sidenav2 i {
	    font-size: 35px;
	    margin: 30px 0;
	    display: block;
	    cursor:pointer;
	    transition: all 0.3s ease-in-out;
		background-size: contain !important;
		background-repeat: no-repeat !important;
		background-position: center center !important;
		height: 40px;
		width:32px;

       }

	#sidenav2 i.selected{
	   color: blueviolet;	
	}

	#sidenav2 i:hover{
	   contrast: blueviolet;
	}

	#three-btn-hldr{
		height: 264px;
		color: lightgrey;
		border-radius: 100px;
		background: white;
		padding: 19px 14px 0px 14px;
		margin-top: 50vh;
		/* position: absolute; */
		top: 50%;
		right: 0;
		transform: translate(0, -50%);
		box-shadow: 1px 1px 9px 3px rgb(0 0 0 / 10%);
}


	

	.mat-thumb {
	    border-radius: 50%;
	    border: 1px solid #DDD;
	    margin: 0px auto 4px auto;
	    padding: 0;
	    padding-bottom: 0;
	    padding-top: 100%;
	    background-position: center center;
	    background-size: cover;
	    cursor:pointer;
	    transition: box-shadow 0.3s ease-in-out;
	}

	.mat-thumb:hover{
		box-shadow: 1px 1px 9px 1px rgb(119 116 228 / 63%);
		
	}

	.preset-thumb {
	    border-radius: 3px;
	    border: 1px solid #DDD;
	    margin: 0px auto 4px auto;
	    padding: 0;
	    padding-bottom: 0;
	    padding-top: 100%;
	    background-position: center center;
	    background-size: cover;
	    cursor:pointer;
	    transition: box-shadow 0.3s ease-in-out;
	}

	.preset-thumb:hover{
		box-shadow: 1px 1px 9px 1px rgb(119 116 228 / 63%);
		
	}

	.mat-thumb + span{
	
	    font-size: 0.8rem;
	    text-align: center;
	    /* margin: 71rem 0; */
	    color: #6d6a6a;
	    font-weight: 600;
	    text-transform: capitalize;

	}

	.mat-thumb-hldr{

	    margin-bottom: 1.5rem;

	}

	
	.navbar-vertical.navbar-expand-md {
		max-width: 350px !important; 
	}

	
	.navbar-vertical.navbar-expand-md.fixed-right+.main-content {
	    margin-right: 350px !important;
	}

	#mat-list .nav-link{

	    color: #333;
	    font-size: 1.1rem;
	    font-weight:600;
	}

	#customizer-iframe{
	    width: calc(100% - 350px);
    	    height: 70vh;
    	    z-index: 50;
	    border: none;
	    position: absolute;
    	    top: 0;
    	    height: 100%;

	}

	.abs-btns {
    font-weight: 600;
    font-size: 11px;
    color: #6d6d6d;
	z-index: 200;
    position: absolute;
    background: transparent;
    /* text-transform: uppercase; */
    /* background: red; */
    cursor: pointer !IMPORTANT;
}

.abs-btns i {
    /* margin-right: 9px !important; */
    display: block !important;
    /* text-transform: UPPERCASE; */
    margin: 5px 0;
    font-size: 16px;
	background-size: contain;
    height: 26px;
    background-repeat: no-repeat;
    background-position: center center;
}

#spaCompContainer_pdfView_1{
	/*position: absolute;*/
	z-index:-1;
}

.toast{
	position: absolute;
	z-index: 400;
    bottom: 15%;
    left: 50%;
	opacity: 0;
    transition: all 0.3s ease-in-out;
    text-align: center;
    color: #ddd;
    padding: 16px;
    border-radius: 4px;
    background: #353535;
    transform: translate(-50%);
    box-shadow: -2px 0px 9px 1px rgb(0 0 0 / 50%);
}

.toast.show{
	opacity: 1.0;
}

#main-bg{
	background: url(./assets/shoebg.jpg);
    background-size: 95%;
    height: 100vh;
    background-repeat: no-repeat;
    background-color: black;
    background-position-y: 10vh;
	background-position-x: 70%;
}



#main-text{
	width: 19rem;
    position: absolute;
    margin-left: 5%;
    top: 23%;
}

#main-text p {
	color: white;
    font-size: 1.6rem;
}

#main-text .btn{
	background: #2c32c0;
    border: none;
    border-radius: 100px;
    padding: 10px 40px;
	margin-top: 8px;
}

#main-logo{
	width: 4%;
    position: absolute;
    bottom: 8%;
    left: 5.5%;
}

.btn-back{
	background: transparent;
    color: white;
    border: 2px solid white;
    border-radius: 30px;
    padding: 7px 23px;
    position: absolute;
    margin-left: 5%;
	z-index: 5;
}

.logo-hldr {
    width: 170px;
    height: 170px;
    /* background: red; */
    border-radius: 50%;
    margin-left: 50%;
    transform: translate(-50%);
    /* text-align: center; */
    border: 2px solid white;
	background-size: 65%;
    background-repeat: no-repeat;
    background-position: center center;
}

#clientnameshoeslisting{
	position: absolute;
    left: 8vw;
    border: 3px solid #2c32c0;
    padding: 0.2rem 2rem;
    border-radius: 30px;
    color: white;
    font-weight: 600;
    font-size: 1.3rem;
}

.main-content .navbar-top{
	position: fixed !important;
}

.blue-gradient-div{
	position: fixed;
    left: -450px;
    top: -450px;
    background: rgb(41,41,219);
    background: radial-gradient(circle, rgba(41,41,219,1) 0%, rgba(0,0,0,1) 67%);
    height: 900px;
    width: 900px;
    z-index: 1;
}

@media screen and (min-width: 1900px) {
  #main-bg {
    background-position-y: 35%;
  }

  #main-text{
	top: 15%;

  }

  #main-text p {
	font-size: 4rem;
    width: 38rem;
  }

  #main-text .btn{
	font-size: 2.5rem;
    padding: 1.5rem 5rem;
	margin-top: 3rem;
  }
}

	
	</style>
</head>
  <body>

  <div data-spa-component="root"></div>

  <script src="http://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"          ></script>
  <script src="http://cdn.jsdelivr.net/npm/handlebars/dist/handlebars.min.js"  ></script>
  <script src="http://cdn.jsdelivr.net/gh/sucom/SPA.js/dist/spa-bundle.min.js" ></script>
  
  
	
  <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-storage.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>

  
  <div id="toast" class="toast">
    <!--<div class="toast-header">
      Toast Header
    </div>-->
    <div class="toast-body"></div>
  </div>

  <script>

	function dataURItoBlob(dataURI) {
			
			var byteString = atob(dataURI.split(',')[1]);

			// separate out the mime component
			var mimeString = dataURI.split(',')[0].split(':')[1].split(';')[0]

			// write the bytes of the string to an ArrayBuffer
			var ab = new ArrayBuffer(byteString.length);

			// create a view into the buffer
			var ia = new Uint8Array(ab);

			// set the bytes of the buffer to the correct values
			for (var i = 0; i < byteString.length; i++) {
				ia[i] = byteString.charCodeAt(i);
			}

			// write the ArrayBuffer to a blob, and you're done
			var blob = new Blob([ab], {type: mimeString});
			return blob;

	}
	  
	  var firebaseConfig = {
	    apiKey: "AIzaSyC2FfpALz8l9XSIxFYdMe5pQ_XzOfhfcYU",
	    authDomain: "nextl-5bff0.firebaseapp.com",
	    projectId: "nextl-5bff0",
	    storageBucket: "nextl-5bff0.appspot.com",
	    messagingSenderId: "801014308314",
	    appId: "1:801014308314:web:2653b4b23cf76b15e274e3"
	  };
	  
	  firebase.initializeApp(firebaseConfig);
	  var firebaseDB = firebase.firestore();
	  firebaseDB.settings({ experimentalForceLongPolling: true });

	  var firebaseStorage = firebase.storage();

	  const saveMaterial = (mat) => { 
		console.log(mat);

		//save images first
		const material = JSON.parse(mat.materialJSON);

		material.images.forEach((imag) => {

			let imageRef = firebaseStorage.ref().child(imag.uuid + '.jpg');

			imageRef.put(dataURItoBlob(imag.url)).then((snapshot) => {
				console.log('Uploaded an image!');
			});

			imag.url = 'gs://'+imageRef.bucket+'/'+imageRef.name;

		});

		mat.materialJSON = JSON.stringify(material);


		firebaseDB.collection("materials").add({...mat})
		.then((docRef) => {
		    console.log("Document written with ID: ", docRef.id);
		})
		.catch((error) => {
		    console.error("Error adding document: ", error);
		});

	  } 

	  window.saveMaterial = saveMaterial;

	  function loadClients(){
		//appData.clients = {};

		firebaseDB.collection("clients").get().then((querySnapshot) => {
	    	querySnapshot.forEach((doc) => {
				
				let keyName = doc.id;
				let client = {...doc.data(), id: doc.id};
				appData.clients = appData.clients || {};
				appData.clients[keyName] = client;
			});

		});
	  }


	  function loadMaterials(){

		firebaseDB.collection("materials").get().then((querySnapshot) => {
	    querySnapshot.forEach((doc) => {
		console.log(`${doc.id}`);
	    
		appData.materials.push(doc.data());

		let matCategories = appData.matCategories;

		if(matCategories.findIndex((matCat) => matCat.toLowerCase() == doc.data().category.toLowerCase()) < 0)
			matCategories.push(doc.data().category)
		 
		});
	

		//const materials = appData.materials;

		appData.materials.forEach((mat) => {
			let material = JSON.parse(mat.materialJSON);

			material.name = mat.name;
			material.category = mat.category;

			material.images.forEach((imag) => {

				/*firebaseStorage.refFromURL(imag.url).getDownloadURL().then((url) => {

					imag.url = url;
					//console.log(imag);

				})
				.catch((error) => {
						// Handle any errors
				}); */

				imag.url = `https://firebasestorage.googleapis.com/v0/b/nextl-5bff0.appspot.com/o/${imag.url.split('/').pop()}?alt=media`;

			});

			mat.materialJSON = JSON.stringify(material);

			/*setTimeout(() => {
				
				mat.materialJSON = JSON.stringify(material);
				console.log(mat.materialJSON);
			}, 1500) */
			
		});
	  
	  
	    
	  });

	  }

	  const loadUserSavedShoes = () => {

		firebaseDB.collection("products").where('shoeID', '==', appData.shoes[appData.currentShoeIndex].id).orderBy('created_at','desc').get().then((querySnapshot) => {

			querySnapshot.forEach((doc) => {

				

				const product = doc.data();
				const thumbnail = `https://firebasestorage.googleapis.com/v0/b/nextl-5bff0.appspot.com/o/${product.thumbnail.split('/').pop()}?alt=media`;
				appData.userProducts.push({...product, thumbnail, id: doc.id});

				/*firebaseStorage.refFromURL(product.thumbnail).getDownloadURL().then((url) => {
						
						const foundPr = appData.userProducts.find(p => p.id == doc.id);
						
						foundPr.thumbnail = url;

					})
					.catch((error) => {
						// Handle any errors
					}); */
			});

		});

	  }

	  const loadPresetShoes = () => {

		firebaseDB.collection("products").where('shoeID', '==', appData.shoes[appData.currentShoeIndex].id).where("preset", "==", true).orderBy('created_at','desc').get().then((querySnapshot) => {

			querySnapshot.forEach((doc) => {

				const product = doc.data();
				const thumbnail = `https://firebasestorage.googleapis.com/v0/b/nextl-5bff0.appspot.com/o/${product.thumbnail.split('/').pop()}?alt=media`;
				appData.presetShoes.push({...product, thumbnail, id: doc.id});

				/*firebaseStorage.refFromURL(product.thumbnail).getDownloadURL().then((url) => {

				const foundPr = appData.presetShoes.find(p => p.id == doc.id);
				foundPr.thumbnail = url;

				})
				.catch((error) => {
				// Handle any errors
				}); */


			});

		});

	}



	  loadClients();
	  loadMaterials();
	  //loadUserSavedShoes();
	  //loadPresetShoes();
	   


	  const saveProduct = (product, imgData) => {

		//save thumb image
		const shoeID = appData.shoes[appData.currentShoeIndex].id;

		let imageRef = firebaseStorage.ref().child(new Date().getTime() + '.jpg');

			imageRef.put(dataURItoBlob(imgData)).then((snapshot) => {
				console.log('Uploaded an image!');
			});

		const thumbnail = 'gs://'+imageRef.bucket+'/'+imageRef.name;

		if(!appData.currentProductID)
		//if new product
		firebaseDB.collection("products").add({...product, shoeID, thumbnail, created_at: Date.now()})
		.then((docRef) => {
			console.log("Document written with ID: ", docRef.id);
			appData.currentProductID = docRef.id;
		})
		.catch((error) => {
			console.error("Error adding document: ", error);
		});
		else
		//otherwise update
		firebaseDB.collection("products").doc(appData.currentProductID).update({...product, shoeID, thumbnail, created_at: Date.now()})
		.then(() => {
			console.log("Document updated successfully with ID: ", appData.currentProductID);
		})
		.catch((error) => {
			console.error("Error updating document: ", error);
		});
}

	const showToast = (msg) => {
		const toastEl = document.getElementById('toast');
		toastEl.children[0].innerHTML = msg;
		toastEl.classList.add('show');

		setTimeout(() => {
			toastEl.classList.remove('show');
		}, 1300);
	}

window.saveProduct = saveProduct;
window.showToast = showToast;
window.loadPresetShoes = loadPresetShoes;
window.loadUserSavedShoes = loadUserSavedShoes;
  </script>

  <script>
  var appData = {
    clients: {

	/*'1233' :{
	  name: 'Nike',
	  thumbURL: './assets/nike-logo.png',
	  password: '12345',
	  shoes: {
		  '2w22': {

			name: 'Shoe 1',
			thumbURL: 'asasa',
			modelURL: 'ddddd',
		  }, 

		  'www': {

			name: 'Shoe 2',
			thumbURL: 'asasa',
			modelURL: 'ddddd',
		  }, 


		  'ssss': {

			name: 'Shoe 3',
			thumbURL: 'asasa',
			modelURL: 'ddddd',
		  },
		}
	}, 

	'ssa' :{
	  name: 'Puma',
	  thumbURL: './assets/puma.png',
	  password: '12345',
	}, 

	'ssss' : {
	  name: 'Adidas',
	  thumbURL: './assets/adidas.png',
	  password: '12345',
	}*/
  }, 

  currentClientIndex: -1,

  materials : [],
  matCategories: [],
  presetShoes: [],
  userProducts: [],
  shoeConfig: {
	  thumbnail: 'sssss',
	  shoeViewerURL: 'http://somerandomURL/asass.html?id="ddddd"',
	  config: {'dddd': {matName: '12121w', matCat: 'eeeeee'}}
  }
  };
  </script>


</body>
</html>
